<!DOCTYPE html>
<html>
<head>
    <title>LingaSlots</title>
    <style>
        body, h1, h2, h3, h4 {font-family: 'Comic Sans MS'; }
        #slots {
            background-image: url("content/slot-machine.png");
            background-repeat: no-repeat;
            height: 630px;
            margin-left: 120px;
        }
            
        #slots .col-md-4 {
            border: 5px solid red;
            height:135px;
            width: 220px;
            display: flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            #slots .word1 {
                position: absolute;
                top: 270px;
                left: 182px;
                
            }
            #slots .word2 {
                position: absolute;
                top: 268px;
                left: 453px;
            }
            #slots .word3 {
                position: absolute;
                top: 265px;
                left: 730px;
            }
        #slot-arm {
            position: absolute;
            top: 200px;
            left: 32px;
            height: 300px;
            width: 100px;
            background-image: url("content/arm-up.png");
            background-repeat: no-repeat;
            background-color: white;
            border: none;
        }

        #lists .col-md-4 {width:300px;height:400px;border: none; display: inline-block;}
        #lists .col-md-4 textarea {width:100%;height:100%;}
    </style>
    
</head>
<body>
    <!-- http://openclipart.org/detail/22444/slot-machine-by-shopalop -->
    <div class="row" id="slots">
        <div class="col-md-4 word1">
            <h1 id="word1"></h1>
        </div>
        <div class="col-md-4 word2">
            <h1 id="word2"></h1>
        </div>
        <div class="col-md-4 word3">
            <h1 id="word3"></h1>
        </div>
    </div>
    <button id="slot-arm" ></button>

    <h4>Setup</h4>
    <p>Enter a list of words or phrases for each slot. Each word/phrase must be on a separate line.</p>
    <div class="row" id="lists">
        <div class="col-md-4">
            <strong>Slot 1</strong>
            <textarea id="list1"></textarea>
        </div>
        <div class="col-md-4">
            <strong>Slot 2</strong>
            <textarea id="list2"></textarea>
        </div>
        <div class="col-md-4">
            <strong>Slot 3</strong>
            <textarea id="list3"></textarea>
        </div>
    </div>
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("textarea#list1").val("a cat\nmy dog\nthe bird");
            $("textarea#list2").val("is\nwas\nwill be");
            $("textarea#list3").val("sleepy\nthirsty\nhungry\nhappy");
            var $word1 = $("h1#word1");
            var $word2 = $("h1#word2");
            var $word3 = $("h1#word3");
            var $slotArm = $("button#slot-arm");
            $slotArm.click(pullArm);

            function pullArm() {
                $word1.hide();
                $word2.hide();
                $word3.hide();
                animateSlots();
            }
            
            function showWords() {
                var $list1 = $("textarea#list1").val();
                var $list2 = $("textarea#list2").val();
                var $list3 = $("textarea#list3").val();
                $word1.html(getWord($list1));
                $word2.html(getWord($list2));
                $word3.html(getWord($list3));
                $word1.show();
                $word2.show();
                $word3.show();
            }

            function animateSlots() {
                animateSlot($("#slots .word1"));
                animateSlot($("#slots .word2"));
                animateSlot($("#slots .word3"));
            }

            function animateSlot($slot) {
                var origColor = $slot.css("background-color");
                $slot.animate({
                 "background-color": origColor
                }, {
                    duration: 800,
                   easing: 'swing',
                   step: function( now, fx) {$slot.css("background-color", getRandomColor());},
                   complete: function() {$slot.css("background-color", origColor);showWords();}
                });
            }
            
            function test($slot){
                $slot.css("background-color", getRandomColor());
            }

            //http://www.paulirish.com/2009/random-hex-color-code-snippets/
            function getRandomColor() {
                return '#'+Math.floor(Math.random()*16777215).toString(16);
            }

            function getWord(list) {
                list = list.trim();
                list = new String(list);
                var listArray = list.split("\n");
                var rand = Math.floor(Math.random() * (listArray.length));
                if (rand == 10) { rand = 9; }
                return listArray[rand];
            }
        });
        </script>
</body>
</html>